name: "yolo"
platform: "tensorrt_plan"
max_batch_size: 16

dynamic_batching {
  max_queue_delay_microseconds: 1000
}

input [
    {
        name: "images"
        data_type: TYPE_FP32
        format: FORMAT_NCHW
        dims: [ 3, -1, -1 ]
    }
]

output [
    {
        name: "output0"
        data_type: TYPE_FP32
        dims: [84, -1]
    }
]


instance_group [
  {
    kind: KIND_GPU
    count: 1
  }
]

model_warmup [
	{
	  name: "warmup_1"
	  batch_size: 4
	  count: 4
	  inputs {
		key: "images"
		value {
		  data_type: TYPE_FP32
		  dims: [3, 640, 640]
		  zero_data: true
		}
	  }
	},
	{
	  name: "warmup_2"
	  batch_size: 8
	  count: 4
	  inputs {
		key: "images"
		value {
		  data_type: TYPE_FP32
		  dims: [3, 640, 640]
		  zero_data: true
		}
	  }
	}
]